<!--pages/person/person.wxml-->
<view class='container'>
  <view class='head'>
      <view class='userimg'>
        <image src='/images/admin01.png'></image>
      </view>
       <view class='userIntro'>
        <text>{{userInfo.account}}</text>
        <text>出去走走吧</text>
       </view>
   </view>
  
   <view class='content'>
   <form bindsubmit='altrReader'>
    <view class='content-item' style='display:none'>
        <view class='tab'>
          <view class='tabicon'>
          <image src='/images/id.png'></image>
          </view>
          <text>ID:</text>
          <view class='tabimg'>
            <input name='id' value='{{userInfo.account}}'></input>
          </view>
        </view>
      </view>
      <view class='content-item'>
        <view class='tab'>
          <view class='tabicon'>
          <image src='/images/phone.png'></image>
          </view>
          <text>电话:</text>
        <view class='tabimg'>
            <input name='phone' value='{{userInfo.tel}}'></input>
          </view>
        </view>
      </view>

      <view class='content-item'>
        <view class='tab'>
          <view class='tabicon'>
          <image src='/images/email.png'></image>
          </view>
          <text>邮箱:</text>
        <view class='tabimg'>
            <input name='email' value='{{userInfo.email}}'></input>
          </view>
        </view>
      </view>
      <view class="BtnView">  
          <button class="loginBtn" type='primary' form-type="submit">提交</button>  
      </view>
  </form>
  </view>
 </view>